services:
  - type: web
    name: Telemarketing
    env: Python 3
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run bank_analisys_st.py
    plan: free
    branch: main
